<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejercicio de calculadora de edad</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link href="css/style.css" rel="stylesheet">-->
    </head>
    <body>
        <h1>Calculadora de edades</h1>
        <p>Por favor ingresa tu edad y descubre cuántos días tienes de vida</p>
    <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>