<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ejercicio de Blog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
    </head>
    <body>
        <article>
            <h2>November 23 2015</h2>
            <h1>This is my first article</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, facilis? Assumenda dicta eum, saepe tempore architecto nisi nostrum delectus quod amet inventore enim reiciendis aliquid? Iure atque doloribus quod, deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit vero nesciunt, sapiente, consectetur esse odit recusandae mollitia provident quis magnam ipsam perspiciatis voluptatibus, vel aliquid. Consequatur, libero asperiores perspiciatis eligendi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, facilis? Assumenda dicta eum, saepe tempore architecto nisi nostrum delectus quod amet inventore enim reiciendis aliquid? Iure atque doloribus quod, deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit vero nesciunt, sapiente, consectetur esse odit recusandae mollitia provident quis magnam ipsam perspiciatis voluptatibus, vel aliquid. Consequatur, libero asperiores perspiciatis eligendi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, facilis? Assumenda dicta eum, saepe tempore architecto nisi nostrum delectus quod amet inventore enim reiciendis aliquid? Iure atque doloribus quod, deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit vero nesciunt, sapiente, consectetur esse odit recusandae mollitia provident quis magnam ipsam perspiciatis voluptatibus, vel aliquid. Consequatur, libero asperiores perspiciatis eligendi.</p>
        </article>
        <article>
            <h2>December 11 2015</h2>
            <h1>This is another article</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, facilis? Assumenda dicta eum, saepe tempore architecto nisi nostrum delectus quod amet inventore enim reiciendis aliquid? Iure atque doloribus quod, deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit vero nesciunt, sapiente, consectetur esse odit recusandae mollitia provident quis magnam ipsam perspiciatis voluptatibus, vel aliquid. Consequatur, libero asperiores perspiciatis eligendi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, facilis? Assumenda dicta eum, saepe tempore architecto nisi nostrum delectus quod amet inventore enim reiciendis aliquid? Iure atque doloribus quod, deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit vero nesciunt, sapiente, consectetur esse odit recusandae mollitia provident quis magnam ipsam perspiciatis voluptatibus, vel aliquid. Consequatur, libero asperiores perspiciatis eligendi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, facilis? Assumenda dicta eum, saepe tempore architecto nisi nostrum delectus quod amet inventore enim reiciendis aliquid? Iure atque doloribus quod, deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit vero nesciunt, sapiente, consectetur esse odit recusandae mollitia provident quis magnam ipsam perspiciatis voluptatibus, vel aliquid. Consequatur, libero asperiores perspiciatis eligendi.</p>
        </article>
    </body>
</html>