<!DOCTYPE html>
    <html lang="es">
        <head>
            <title>Ejercicio: Grilla de Círculos</title>
            <script type="text/javascript" src="assets/js/lib/paper-full.js"></script>
            <!-- Define inlined PaperScript associate it with myCanvas -->
            <script type="text/paperscript" canvas="myCanvas">
                for(var x = 0; x < 1000; x += 100) {
                    for(var y = 0; y < 1000; y += 100) {
                        var myCircle = new Path.Circle(new Point(x, y), 10);
                        myCircle.fillColor = 'lightseagreen';
                    }
                }
            </script>
            <!--var myCircle = new Path.Circle(new Point(x, y), 10);
            myCircle.fillColor = 'lightseagreen';-->
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="assets/css/style.css" rel="stylesheet">
        </head>
        <body>
            <canvas id="myCanvas" resize></canvas>
            <script type="text/javascript" src="assets/js/app.js"></script>
        </body>
    </html>