<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Usando For en un Array</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    	ul>(li.highligth>{List Item 1})+
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>