<!DOCTYPE html>
    <html lang="es">
        <head>
            <title>Ejercicio: Color Game</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="css/style.css" rel="stylesheet">
        </head>
        <body>
            <!--Emmet: (h1{The Great }>br>span#colorDisplay{RGB}+br+{ Color Game})+(div#stripe>(button#reset{Nuevos Colores})>span#message+button.mode{Fácil}+button.mode.selected{Difícil})+div#container>div.square*6-->
            <h1>The Great <br><span id="colorDisplay">RGB</span><br> Color Game</br></h1>
            <div id="stripe">
                <button id="reset">Nuevos Colores</button>
                <span id="message"></span>
                <button class="mode">Fácil</button>
                <button class="mode selected">Difícil</button>
            </div>
            <div id="container">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
            <script type="text/javascript" src="js/app.js"></script>
        </body>
    </html>