<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ejercicio de Formulario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Registro</h1>
        <form>
            <div>
                <label for="nombre">Nombre:</label>
                <input id=nombre type="text" name="nombre" placeholder="John" required>
                <label for="apellido">Apellido:</label>
                <input id=apellido type="text" name="apellido" placeholder="Doe" required>
            </div>
            <div>
                <label for="hombre">Hombre:</label>
                <input id=hombre type="radio" name="genero" value="hombre" checked>
                <label for="mujer">Mujer</label>
                <input id=mujer type="radio" name="genero" value="mujer">
            </div>
            <div>
                <label for="email">Email:</label>
                <input id=email type="email" name="email" placeholder="ejemplo@mail.com" required>
                <label for="password">Password:</label>
                <input id=password type="password" name="password" placeholder="password" pattern=".{5,10}" title="El password debe ser de 5 a 10 caracteres" required>
            </div>
            <div>
                <label for="fecha">Cumpleaños:</label>
                <input type="date" name="fecha">   
            </div>
            <div>
                <label for="cond">Estoy de acuerdo con los términos y condiciones</label>
                <input type="checkbox" name="cond" value="accept" required>
            </div>
            <input type="submit" name="submit">
        </form>    
    </body>
</html>