<!DOCTYPE html>
<html lang="en">
    <head>
        <title>While Loops Exercise</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>While Loops Problem Set</h1>
        <ol>
            <li>Print all numbers between -10 and 19</li>
            <li>Print all even numbers between 10 and 40</li>
            <li>Print all odd numbers between 300 and 333</li>
            <li>Print all numbers divisible by 5 and 3 between 5 and 50</li>
        </ol>
        <h2>Open the inspector and the console to see the results</h2>
    <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>