<!DOCTYPE html>
    <html lang="es">
        <head>
            <title>Ejercicio: Color Toggle</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="css/style.css" rel="stylesheet">
        </head>
        <body>
            <button type="">Click me</button>
            <script type="text/javascript" src="js/app.js"></script>
        </body>
    </html>