<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejercicio: ToDo List</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="js/app.js"></script>
    </head>
    <body>
        <h1>ToDo List</h1>
        <ul>
            <li>"new" - Add a ToDo</li>
            <li>"list" - View All ToDos</li>
            <li>"quit" - Quit App</li>
        </ul>
    </body>
</html>