<!DOCTYPE html>
    <html lang="es">
        <head>
            <title>Ejercicio: jQuery ToDo App</title>
            <link type="text/css" href="assets/css/font-awesome.css" rel="stylesheet">
            <link type="text/css" href="assets/css/style.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
            <script type="text/javascript" src="assets/js/lib/jquery-3.2.1.min.js"></script>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <body>
            <!--Emmet: div#container>h1{Todo List}+input[type="text"][placeholder="Agrega una nueva actividad"]+ul>(li>span{X }+{Thing $})*3-->
            <div id="container">
                <h1>Todo List <i class="fa fa-plus" aria-hidden="true"></i></h1>
                <input type="text" placeholder="Agrega una nueva actividad">
                <ul>
                    <li><span><i class="fa fa-trash-o" aria-hidden="true"></i></span> Thing 1</li>
                    <li><span><i class="fa fa-trash-o" aria-hidden="true"></i></span> Thing 2</li>
                    <li><span><i class="fa fa-trash-o" aria-hidden="true"></i></span> Thing 3</li>
                </ul>
            </div>
            <script type="text/javascript" src="assets/js/app.js"></script>
        </body>
    </html>