<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Guess a number</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link href="css/style.css" rel="stylesheet">-->
    </head>
    <body>
        <h1>Adivina el número</h1>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>