<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Datos pokémon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Primera Generación de Pokémon</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Evolves into</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="https://vignette4.wikia.nocookie.net/es.pokemon/images/4/43/Bulbasaur.png?cb=20170120032346" alt="Bulbasaur Image" width="180"></td>
                    <td>Bulbasaur</td>
                    <td>Grass/Poison</td>
                    <td><a href="http://es.pokemon.wikia.com/wiki/Ivysaur" target="_blank">Ivysaur</a></td>
                </tr>
                <tr>
                    <td><img src="https://vignette1.wikia.nocookie.net/es.pokemon/images/5/56/Charmander.png?cb=20140207202456" alt="Charmander Imege" width="180"></td>
                    <td>Charmander</td>
                    <td>Fire</td>
                    <td><a href="http://es.pokemon.wikia.com/wiki/Charmeleon" target="_blank">Charmeleon</a></td>
                </tr>
                <tr>
                    <td><img src="https://vignette2.wikia.nocookie.net/es.pokemon/images/e/e3/Squirtle.png?cb=20160309230820" alt="Squirtle Image" width="180"></td>
                    <td>Bulbasaur</td>
                    <td>Grass/Poison</td>
                    <td><a href="http://es.pokemon.wikia.com/wiki/Wartortle" target="_blank">Wartortle</a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>