<!DOCTYPE html>
    <html lang="es">
        <head>
            <title>Clase: jQuery Effects</title>
            <script src="http://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>            
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="css/style.css" rel="stylesheet">
        </head>
        <body>
            <div>No me desaparezcas</div>
            <div>Please</div>
            <div>Ok, it's all right</div>
            <button type="">Click me</button>
            <script type="text/javascript" src="js/app.js"></script>
        </body>
    </html>