<!DOCTYPE html>
    <html lang="es">
        <head>
            <title>Clase: jQuery Métodos Avanzados</title>
            <script src="http://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="css/style.css" rel="stylesheet">
        </head>
        <body>
            <h1>jQuery Events</h1>
            <h1>jQuery Events</h1>
            <h1>jQuery Events</h1>
            <input type="text" name="" value="">
            <button>Don't click me</button>
            <button>Really, don't click me</button>
            <button>Is your last chance, Don't click me</button>
            <script type="text/javascript" src="js/app.js"></script>
        </body>
    </html>