<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Tic Tac Toe</h1>
        <table>
            <tr>
                <td></td>
                <td class="vertical"></td>
                <td></td>
            </tr>
            <tr>
                <td class="horizontal"></td>
                <td class="vertical horizontal"></td>
                <td class="horizontal"></td>
            </tr>
            <tr class="tres">
                <td></td>
                <td class="vertical"></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>