<!DOCTYPE html>
<html lang="en">
    <head>
        <title>First Exercise</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Cosas que he aprendido</h1>
        <h2>Bases de Internet</h2>
        <ol>
            <li>HTTP</li>
            <li>IP Adress</li>
            <li>Servidores</li>
        </ol>
        <h2>HTML</h2>
        <ul>
            <li>Stands for <span><strong>Hyper Text Markup Language</strong></span></li>
            <li>Lots of tags</li>
                <ul>
                    <li>Boilerplate</li>
                        <ol>
                            <li>Doctype</li>
                            <li>HTML</li>
                            <li>Head</li>
                            <ol>
                                <li>Title</li>
                            </ol>
                            <li>Body</li>
                        </ol>
                    <li>Headings</li>
                    <li>Paragraph</li>
                    <li><em>em</em></li>
                    <li><strong>strong</strong></li>
        </ul>
    </body>
</html>