<!DOCTYPE html>
    <html lang="es">
        <head>
            <title>Clase: jQuery Demo</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="css/style.css" rel="stylesheet">
        </head>
        <body>
            <h1>Ejemplo de jQuery</h1>
            <ul>
                <li>Trompis <a href="www.trompis.com">trompis.com</a></li>
                <li>Obito</li>
                <li>Uh ah</li>
            </ul>
            <a href="google.com">Google</a>
            <script
			  src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>
            <script type="text/javascript" src="js/app.js"></script>
        </body>
    </html>