<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejercicio: Selector</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!--Emmet: (h1{Soy un h1!})+(p#first.special>{Hello!})+(p.special{Goodbye!})+(p{Hi Again!})+(p#last{Goodbye Again!})-->
        <h1>Soy un h1!</h1>
        <p id="first" class="special">Hello!</p>
        <p class="special">Goodbye!</p>
        <p>Hi Again!</p>
        <p id="last">Goodbye Again!</p>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>