<!DOCTYPE html>
    <html lang="es">
        <head>
            <title>Dom: Eventos</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <body>
            <button type="">Click me</button>
            <p>Nadie me ha click-eado aún</p>
            <ul>
                <li>Flowers</li>
                <li>Girasoles</li>
                <li>Tulipanes</li>
            </ul>
            <script type="text/javascript" src="js/app.js"></script>
        </body>
    </html>