<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Clase: DOM Select and Manipulate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <a href="index1.html">Link</a>
        <h1>My header</h1>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>