<!DOCTYPE html>
<html lang="es">
    <head>
        <title>DOM Selector Methods</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Hello</h1>
        <h1>Goodbye</h1>
        <!--la abreviación de emmet para lo siguiente es: ul>(li#highligth>{List Item 1})+(li.bolded>{List Item $@2})*2-->
        <ul>
            <li id="highligth">List Item 1</li>
            <li class="bolded">List Item 2</li>
            <li class="bolded">List Item 3</li>
        </ul>
        <script type="text/javascript" src="js/app1.js"></script>
    </body>
</html>