<!DOCTYPE html>
    <html lang="es">
        <head>
            <title>Clase: Tipos de Eventos</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="css/style.css" rel="stylesheet">
        </head>
        <body>
            <ul>
                <li>Bañar al gato</li>
                <li>Lavar sus dientes</li>
                <li>Alimentar al gato</li>
            </ul>
            <script type="text/javascript" src="js/app.js"></script>
        </body>
    </html>