<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ejercicio dos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Rusty Dog</h1>
        <p>Hola que tal, yo soy un cachorro</p>
        <img src="http://i.imgur.com/Zl0A6erm.jpg" alt="Rusty Dog">
        <h2>Algunos de mis lugares favoritos</h2>
        <ul>
            <li>La playa</li>
            <li>El parque</li>
            <li>Los árboloes</li>
        </ul>
        <p>
            Asegúrate de seguirme en
            <span>
                <a href="http://instagram.com/" target="_blank">Instagram</a>
            </span>
        </p>
    </body>
</html>