<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejercicio - movieDB</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>