<!DOCTYPE html>
    <html lang="es">
        <head>
            <title>Ejercicio: jQuery Select</title>
            <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="css/style.css" rel="stylesheet">
        </head>
        <body>
            <!--Emmet: div{Div 1}+div.highlight{Div 2}+div#third{Div 3}+.highlight{Div 4}-->
            <div>Div 1</div>
            <div class="highlight">Div 2</div>
            <div id="third">Div 3</div>
            <div class="highlight">Div 4</div>
            <script type="text/javascript" src="js/app.js"></script>
        </body>
    </html>