<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Annoy O Matic</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Annoy O Matic</h1>
        <h2>Answer correctly the question and wins</h2>
    <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>