<!DOCTYPE html>
<html lang="es">
    <head>
        <title>JavaScript Stalker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Ejercicio de Stalker</h1>
    </body>
    <script type="text/javascript" src="js/app.js"></script>
</html>