<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Operaciones Lógicas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>