<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Ejercicio: Score</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <!--Emmet: (h1>(span#sc1{0})>{ a }>(span#sc2{0}))+(p{Jugando a: }>span#gm{5}+{ puntos})+input#ngm[type="number"]+button#jg${Jugador $}*2+button#rs{Reset}-->
    <h1><span id="sc1">0</span> a <span id="sc2">0</span></h1>
    <p>Jugando a: <span id="gm">5</span> puntos</p>
    <input type="number" id="ngm" min="1">
    <button id="jg1">Jugador 1</button>
    <button id="jg2">Jugador 2</button>
    <button id="rs">Reset</button>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>