<!DOCTYPE html>
    <html lang="es">
        <head>
            <title>DOM Demo</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="css/style.css" rel="stylesheet">
        </head>
        <body>
            <!--Emmet: (h1{Bienvenido a mi DOM Demo}+p{Corgi mixes are }>strong{super}+{ adorable})+img*2-->
            <h1>Bienvenido a mi DOM Demo</h1>
            <p>Corgi mixes are <strong>super</strong> adorable</p>
            <ul>
                <li>Flores</li>
                <li>Orquideas</li>
                <li>Tulipanes</li>
            </ul>
            <div>
                <a href="http://www.google.com">Soy un Link que te lleva a Google</a>
            </div>
            <div>
                <img src="img/icon-github-platzi.png" alt="Logotipo de Kata-Platzi" width="300" target="_blank">
                
            </div>
            <img src="http://www.pawbuzz.com/wp-content/uploads/sites/551/2016/05/corgi-australian-shepherd-mix-2.jpg" alt="Corgi Mix 02">
            <img src="http://static.boredpanda.com/blog/wp-content/uploads/2017/05/corgi-mix-cross-breeds-18-591c39272d49f__605.jpg" alt="Corgi Mix 01">
            <script type="text/javascript" src="js/app.js"></script>
        </body>
    </html>